# public-caredit-server

./: .gitignore  Program.cs  VoltApi.csproj  _Imports.razor  errors.txt
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BackgroundServices/: TimedBackgroundService.cs
BusinessLogic/: ErrorsType.cs  LogicEcu.cs  ServiceLocator.cs
BusinessLogic/PublickData/: BitConfig.cs  CompositeData.cs  DataECU.cs
Controllers/: EcuController.cs  FileStatisticsController.cs  MenuController.cs  PublicInfoController.cs  SecurityController.cs  UserController.cs
Data/: FileExplorrerService.cs  RoleConfiguration.cs
Data/Model/: FileItem.cs
Extentions/: ListExtentions.cs  MaskDataCellExtention.cs  StreamExtentions.cs  StringExtensions.cs
Localize/: Localization.cs
Migrations/: 20240313181612_Initial.Designer.cs  20240313181612_Initial.cs  20240313182216_test_field_on_fileStatistics.Designer.cs  20240313182216_test_field_on_fileStatistics.cs  20240313182446_test_field_on_filesStatistics.Designer.cs  20240313182446_test_field_on_filesStatistics.cs  20240313182536_remove_tests_fields.Designer.cs  20240313182536_remove_tests_fields.cs  20240401170700_add Tariffs.Designer.cs  20240401170700_add Tariffs.cs  20240402124341_add-sale-history.Designer.cs  20240402124341_add-sale-history.cs  20240404094729_correct-tariff.Designer.cs  20240404094729_correct-tariff.cs  20240404123057_chenge-tariff-period-data.Designer.cs  20240404123057_chenge-tariff-period-data.cs  20240404133553_change_data_to_days.Designer.cs  20240404133553_change_data_to_days.cs  20240408171713_check_on_changes.Designer.cs  20240408171713_check_on_changes.cs  20240410103349_change-userLawrFileOperation.Designer.cs  20240410103349_change-userLawrFileOperation.cs  20240410105119_change-operation-logic-complete.Designer.cs  20240410105119_change-operation-logic-complete.cs  20240425195559_change_session_type.Designer.cs  20240425195559_change_session_type.cs  20240513111119_add-telegram-invoices.Designer.cs  20240513111119_add-telegram-invoices.cs  20240518123929_add-products.Designer.cs  20240518123929_add-products.cs  20240521141957_modify_producs_and_add_CategoryItem.Designer.cs  20240521141957_modify_producs_and_add_CategoryItem.cs  20240521160240_telegram_buy_invoice.Designer.cs  20240521160240_telegram_buy_invoice.cs  20240521173138_add_tariff_to_product.Designer.cs  20240521173138_add_tariff_to_product.cs  20240522172419_try_product.Designer.cs  20240522172419_try_product.cs  20240522190311_change_product.Designer.cs  20240522190311_change_product.cs  (+83 more)
Models/: ApplicationContext.cs  Constants.cs
Models/DTO/: ClientFullInfo.cs  ConnectStruct.cs  OperationCount.cs  OperationStatistic.cs  RequestCode.cs  StatisticsByDay.cs  UserFullInfo.cs  UserStatistics.cs
Models/Files/: CeFile.cs  FileOperationType.cs  FileStatistic.cs  RamFile.cs  UserLastFileOperation.cs
Models/Payments/: Lot.cs  LotType.cs  TelegramInvoice.cs
Models/Sales/: Category.cs  KeySale.cs  KeySaleInvoice.cs  Plugin.cs  Sale.cs  Tariff.cs  UpdateResourceItem.cs  UserFile.cs  UserResources.cs  UserTariff.cs
Models/Users/: AuthError.cs  CheckCodeStruct.cs  GenerateCodeStruct.cs  (+6 more)
Pages/: EditTariffForUser.razor  Error.cshtml  Error.cshtml.cs  FileManager.razor  KeySales.razor  ProductManagement.razor  Sales.razor  Tariffs.razor  UserStatistics.razor  _Host.cshtml  Сategories.razor
PublicClasses/: Constants.cs  EcuTypes.cs  MaskDataCell.cs  PublicInfoStruct.cs  WebAdresses.cs
Services/: CategoryService.cs  DataService.cs  FileService.cs  InvoiceService.cs  KeySalesService.cs  MenuService.cs  PluginService.cs  ProductService.cs  PublicInfoService.cs  SaleStatisticService.cs  TariffsService.cs  TimeCodeService.cs  UserAccessService.cs  UserResourcesManager.cs  UserService.cs  UserTariffService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TelegramBot/: MessageSender.cs  TelegramBrain.cs
(+5 files in other folders)
